#AppEUI 00:01:01:03:04:05:06:07
#DevEUI 00:01:01:03:04:05:06:07
#PHYSICAL ADDRESS: 'physical_address = AppEui + DevEui': '00:01:02:03:04:05:06:07:00:01:02:03:04:05:06:07'phyAddr = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07
phyAddr = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07]
netProtocol = 1 #Network Protocol: 0 = LoRaEMB - 1 = LoRaWAN
autoJoin = 1
adr = 1         #Adaptive Data Rate
RXtimeout = 15  #Receive function timeout in seconds

#secret AppKey, DO NOT SHARE
appKey = [0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F]
